{
    "name": "mndgs1-joker",
    "version": "0.1.2",
    "description": "Application that tells jokes",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "test": "node src/js/joker.test.js",
        "format": "prettier -w src/js/joker.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mndgs1/joker.git"
    },
    "keywords": [
        "css",
        "e-commerce",
        "portfolio",
        "webiste"
    ],
    "author": "Mindaugas Bankauskas <mindaugasbankauskas@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mndgs1/joker/issues"
    },
    "homepage": "https://github.com/mndgs1/joker#readme",
    "devDependencies": {
        "prettier": "^3.0.1"
    },
    "dependencies": {
        "give-me-a-joke": "^0.5.1"
    }
}
